###########
# BUILDER #
###########

# pull official base image
FROM python:3.11 as builder

# set work directory
RUN mkdir /code
WORKDIR /code

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

#update apt
RUN apt-get update

#install locale
RUN apt-get install -y locales locales-all
ENV LC_ALL es_ES.UTF-8

# lint
RUN pip install --upgrade pip
COPY ../.. /code/

# install python dependencies
COPY ../requirements.txt /code/
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /code/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.11

# create directory for the app user
RUN mkdir -p /home/code

# create the app user
RUN addgroup --system code && adduser --system --group code

# create the appropriate directories
ENV HOME=/home/code
ENV APP_HOME=/home/code/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install
RUN apt-get install -y locales locales-all
ENV LC_ALL es_ES.UTF-8
COPY --from=builder /code/wheels /wheels
COPY --from=builder /code/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy project
COPY ../.. $APP_HOME


# chown all the files to the app user
RUN chown -R code:code $APP_HOME

# change to the app user
USER code
